class Solution 
{
public:
    vector<int> preorderTraversal(TreeNode* root) 
    {
       vector <int> res;
       if(root==NULL)
       {
           return res;
       }
       stack<TreeNode*>st;
       st.push(root);
       while(!st.empty())
       {
           root=st.top();
           st.pop();
           if(root->right!=NULL)
           {
               st.push(root->right);
           }
           if(root->left!=NULL)
           {
               st.push(root->left);
           }
           res.push_back(root->val);
       }
       return res;
    }
};
